<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 16 00:13:14 PDT 2023 -->
<title>SkullCreator (skullcreator 3.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="declaration: package: day.dean.skullcreator, class: SkullCreator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SkullCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">day.dean.skullcreator</a></div>
<h1 title="Class SkullCreator" class="title">Class SkullCreator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">day.dean.skullcreator.SkullCreator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SkullCreator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A library for the Bukkit API to create player skulls
 from names, base64 strings, and texture URLs.
 <p>
 Does not use any NMS code, and should work across all versions.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>deanveloper on 12/28/2016.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#blockWithBase64(org.bukkit.block.Block,java.lang.String)" class="member-name-link">blockWithBase64</a><wbr>(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/block/Block.html" title="class or interface in org.bukkit.block" class="external-link">Block</a>&nbsp;block,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base64)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the block to a skull with the skin for the base64 string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#blockWithName(org.bukkit.block.Block,java.lang.String)" class="member-name-link">blockWithName</a><wbr>(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/block/Block.html" title="class or interface in org.bukkit.block" class="external-link">Block</a>&nbsp;block,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">names don't make for good identifiers.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#blockWithUrl(org.bukkit.block.Block,java.lang.String)" class="member-name-link">blockWithUrl</a><wbr>(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/block/Block.html" title="class or interface in org.bukkit.block" class="external-link">Block</a>&nbsp;block,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the block to a skull with the skin found at the provided mojang URL.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#blockWithUuid(org.bukkit.block.Block,java.util.UUID)" class="member-name-link">blockWithUuid</a><wbr>(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/block/Block.html" title="class or interface in org.bukkit.block" class="external-link">Block</a>&nbsp;block,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the block to a skull with the given UUID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createSkull()" class="member-name-link">createSkull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a player skull, should work in both legacy and new Bukkit APIs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#itemFromBase64(java.lang.String)" class="member-name-link">itemFromBase64</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base64)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a player skull item with the skin based on a base64 string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#itemFromName(java.lang.String)" class="member-name-link">itemFromName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">names don't make for good identifiers.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#itemFromUrl(java.lang.String)" class="member-name-link">itemFromUrl</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a player skull item with the skin at a Mojang URL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#itemFromUuid(java.util.UUID)" class="member-name-link">itemFromUuid</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a player skull item with the skin based on a player's UUID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#itemWithBase64(org.bukkit.inventory.ItemStack,java.lang.String)" class="member-name-link">itemWithBase64</a><wbr>(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a>&nbsp;item,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base64)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Modifies a skull to use the skin based on the given base64 string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#itemWithName(org.bukkit.inventory.ItemStack,java.lang.String)" class="member-name-link">itemWithName</a><wbr>(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a>&nbsp;item,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">names don't make for good identifiers.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#itemWithUrl(org.bukkit.inventory.ItemStack,java.lang.String)" class="member-name-link">itemWithUrl</a><wbr>(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a>&nbsp;item,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Modifies a skull to use the skin at the given Mojang URL.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#itemWithUuid(org.bukkit.inventory.ItemStack,java.util.UUID)" class="member-name-link">itemWithUuid</a><wbr>(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a>&nbsp;item,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Modifies a skull to use the skin of the player with a given UUID.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createSkull()">
<h3>createSkull</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></span>&nbsp;<span class="element-name">createSkull</span>()</div>
<div class="block">Creates a player skull, should work in both legacy and new Bukkit APIs.</div>
</section>
</li>
<li>
<section class="detail" id="itemFromName(java.lang.String)">
<h3>itemFromName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></span>&nbsp;<span class="element-name">itemFromName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">names don't make for good identifiers.</div>
</div>
<div class="block">Creates a player skull item with the skin based on a player's name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The Player's name.</dd>
<dt>Returns:</dt>
<dd>The head of the Player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemFromUuid(java.util.UUID)">
<h3>itemFromUuid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></span>&nbsp;<span class="element-name">itemFromUuid</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span></div>
<div class="block">Creates a player skull item with the skin based on a player's UUID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The Player's UUID.</dd>
<dt>Returns:</dt>
<dd>The head of the Player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemFromUrl(java.lang.String)">
<h3>itemFromUrl</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></span>&nbsp;<span class="element-name">itemFromUrl</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="block">Creates a player skull item with the skin at a Mojang URL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>url</code> - The Mojang URL.</dd>
<dt>Returns:</dt>
<dd>The head of the Player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemFromBase64(java.lang.String)">
<h3>itemFromBase64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></span>&nbsp;<span class="element-name">itemFromBase64</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base64)</span></div>
<div class="block">Creates a player skull item with the skin based on a base64 string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>base64</code> - The Base64 string.</dd>
<dt>Returns:</dt>
<dd>The head of the Player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemWithName(org.bukkit.inventory.ItemStack,java.lang.String)">
<h3>itemWithName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></span>&nbsp;<span class="element-name">itemWithName</span><wbr><span class="parameters">(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a>&nbsp;item,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">names don't make for good identifiers.</div>
</div>
<div class="block">Modifies a skull to use the skin of the player with a given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The item to apply the name to. Must be a player skull.</dd>
<dd><code>name</code> - The Player's name.</dd>
<dt>Returns:</dt>
<dd>The head of the Player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemWithUuid(org.bukkit.inventory.ItemStack,java.util.UUID)">
<h3>itemWithUuid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></span>&nbsp;<span class="element-name">itemWithUuid</span><wbr><span class="parameters">(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a>&nbsp;item,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span></div>
<div class="block">Modifies a skull to use the skin of the player with a given UUID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The item to apply the name to. Must be a player skull.</dd>
<dd><code>id</code> - The Player's UUID.</dd>
<dt>Returns:</dt>
<dd>The head of the Player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemWithUrl(org.bukkit.inventory.ItemStack,java.lang.String)">
<h3>itemWithUrl</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></span>&nbsp;<span class="element-name">itemWithUrl</span><wbr><span class="parameters">(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a>&nbsp;item,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="block">Modifies a skull to use the skin at the given Mojang URL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The item to apply the skin to. Must be a player skull.</dd>
<dd><code>url</code> - The URL of the Mojang skin.</dd>
<dt>Returns:</dt>
<dd>The head associated with the URL.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemWithBase64(org.bukkit.inventory.ItemStack,java.lang.String)">
<h3>itemWithBase64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a></span>&nbsp;<span class="element-name">itemWithBase64</span><wbr><span class="parameters">(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/inventory/ItemStack.html" title="class or interface in org.bukkit.inventory" class="external-link">ItemStack</a>&nbsp;item,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base64)</span></div>
<div class="block">Modifies a skull to use the skin based on the given base64 string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The ItemStack to put the base64 onto. Must be a player skull.</dd>
<dd><code>base64</code> - The base64 string containing the texture.</dd>
<dt>Returns:</dt>
<dd>The head with a custom texture.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blockWithName(org.bukkit.block.Block,java.lang.String)">
<h3>blockWithName</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">blockWithName</span><wbr><span class="parameters">(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/block/Block.html" title="class or interface in org.bukkit.block" class="external-link">Block</a>&nbsp;block,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">names don't make for good identifiers.</div>
</div>
<div class="block">Sets the block to a skull with the given name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>block</code> - The block to set.</dd>
<dd><code>name</code> - The player to set it to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blockWithUuid(org.bukkit.block.Block,java.util.UUID)">
<h3>blockWithUuid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">blockWithUuid</span><wbr><span class="parameters">(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/block/Block.html" title="class or interface in org.bukkit.block" class="external-link">Block</a>&nbsp;block,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span></div>
<div class="block">Sets the block to a skull with the given UUID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>block</code> - The block to set.</dd>
<dd><code>id</code> - The player to set it to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blockWithUrl(org.bukkit.block.Block,java.lang.String)">
<h3>blockWithUrl</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">blockWithUrl</span><wbr><span class="parameters">(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/block/Block.html" title="class or interface in org.bukkit.block" class="external-link">Block</a>&nbsp;block,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</span></div>
<div class="block">Sets the block to a skull with the skin found at the provided mojang URL.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>block</code> - The block to set.</dd>
<dd><code>url</code> - The mojang URL to set it to use.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blockWithBase64(org.bukkit.block.Block,java.lang.String)">
<h3>blockWithBase64</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">blockWithBase64</span><wbr><span class="parameters">(<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/block/Block.html" title="class or interface in org.bukkit.block" class="external-link">Block</a>&nbsp;block,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;base64)</span></div>
<div class="block">Sets the block to a skull with the skin for the base64 string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>block</code> - The block to set.</dd>
<dd><code>base64</code> - The base64 to set it to use.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
