<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 16 00:13:14 PDT 2023 -->
<title>Index (skullcreator 3.0.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="day/dean/skullcreator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="day/dean/skullcreator/SkullCreator.html#blockWithBase64(org.bukkit.block.Block,java.lang.String)" class="member-name-link">blockWithBase64(Block, String)</a> - Static method in class day.dean.skullcreator.<a href="day/dean/skullcreator/SkullCreator.html" title="class in day.dean.skullcreator">SkullCreator</a></dt>
<dd>
<div class="block">Sets the block to a skull with the skin for the base64 string.</div>
</dd>
<dt><a href="day/dean/skullcreator/SkullCreator.html#blockWithName(org.bukkit.block.Block,java.lang.String)" class="member-name-link">blockWithName(Block, String)</a> - Static method in class day.dean.skullcreator.<a href="day/dean/skullcreator/SkullCreator.html" title="class in day.dean.skullcreator">SkullCreator</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">names don't make for good identifiers.</div>
</div>
</dd>
<dt><a href="day/dean/skullcreator/SkullCreator.html#blockWithUrl(org.bukkit.block.Block,java.lang.String)" class="member-name-link">blockWithUrl(Block, String)</a> - Static method in class day.dean.skullcreator.<a href="day/dean/skullcreator/SkullCreator.html" title="class in day.dean.skullcreator">SkullCreator</a></dt>
<dd>
<div class="block">Sets the block to a skull with the skin found at the provided mojang URL.</div>
</dd>
<dt><a href="day/dean/skullcreator/SkullCreator.html#blockWithUuid(org.bukkit.block.Block,java.util.UUID)" class="member-name-link">blockWithUuid(Block, UUID)</a> - Static method in class day.dean.skullcreator.<a href="day/dean/skullcreator/SkullCreator.html" title="class in day.dean.skullcreator">SkullCreator</a></dt>
<dd>
<div class="block">Sets the block to a skull with the given UUID.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="day/dean/skullcreator/SkullCreator.html#createSkull()" class="member-name-link">createSkull()</a> - Static method in class day.dean.skullcreator.<a href="day/dean/skullcreator/SkullCreator.html" title="class in day.dean.skullcreator">SkullCreator</a></dt>
<dd>
<div class="block">Creates a player skull, should work in both legacy and new Bukkit APIs.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="day/dean/skullcreator/package-summary.html">day.dean.skullcreator</a> - package day.dean.skullcreator</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="day/dean/skullcreator/SkullCreator.html#itemFromBase64(java.lang.String)" class="member-name-link">itemFromBase64(String)</a> - Static method in class day.dean.skullcreator.<a href="day/dean/skullcreator/SkullCreator.html" title="class in day.dean.skullcreator">SkullCreator</a></dt>
<dd>
<div class="block">Creates a player skull item with the skin based on a base64 string.</div>
</dd>
<dt><a href="day/dean/skullcreator/SkullCreator.html#itemFromName(java.lang.String)" class="member-name-link">itemFromName(String)</a> - Static method in class day.dean.skullcreator.<a href="day/dean/skullcreator/SkullCreator.html" title="class in day.dean.skullcreator">SkullCreator</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">names don't make for good identifiers.</div>
</div>
</dd>
<dt><a href="day/dean/skullcreator/SkullCreator.html#itemFromUrl(java.lang.String)" class="member-name-link">itemFromUrl(String)</a> - Static method in class day.dean.skullcreator.<a href="day/dean/skullcreator/SkullCreator.html" title="class in day.dean.skullcreator">SkullCreator</a></dt>
<dd>
<div class="block">Creates a player skull item with the skin at a Mojang URL.</div>
</dd>
<dt><a href="day/dean/skullcreator/SkullCreator.html#itemFromUuid(java.util.UUID)" class="member-name-link">itemFromUuid(UUID)</a> - Static method in class day.dean.skullcreator.<a href="day/dean/skullcreator/SkullCreator.html" title="class in day.dean.skullcreator">SkullCreator</a></dt>
<dd>
<div class="block">Creates a player skull item with the skin based on a player's UUID.</div>
</dd>
<dt><a href="day/dean/skullcreator/SkullCreator.html#itemWithBase64(org.bukkit.inventory.ItemStack,java.lang.String)" class="member-name-link">itemWithBase64(ItemStack, String)</a> - Static method in class day.dean.skullcreator.<a href="day/dean/skullcreator/SkullCreator.html" title="class in day.dean.skullcreator">SkullCreator</a></dt>
<dd>
<div class="block">Modifies a skull to use the skin based on the given base64 string.</div>
</dd>
<dt><a href="day/dean/skullcreator/SkullCreator.html#itemWithName(org.bukkit.inventory.ItemStack,java.lang.String)" class="member-name-link">itemWithName(ItemStack, String)</a> - Static method in class day.dean.skullcreator.<a href="day/dean/skullcreator/SkullCreator.html" title="class in day.dean.skullcreator">SkullCreator</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">names don't make for good identifiers.</div>
</div>
</dd>
<dt><a href="day/dean/skullcreator/SkullCreator.html#itemWithUrl(org.bukkit.inventory.ItemStack,java.lang.String)" class="member-name-link">itemWithUrl(ItemStack, String)</a> - Static method in class day.dean.skullcreator.<a href="day/dean/skullcreator/SkullCreator.html" title="class in day.dean.skullcreator">SkullCreator</a></dt>
<dd>
<div class="block">Modifies a skull to use the skin at the given Mojang URL.</div>
</dd>
<dt><a href="day/dean/skullcreator/SkullCreator.html#itemWithUuid(org.bukkit.inventory.ItemStack,java.util.UUID)" class="member-name-link">itemWithUuid(ItemStack, UUID)</a> - Static method in class day.dean.skullcreator.<a href="day/dean/skullcreator/SkullCreator.html" title="class in day.dean.skullcreator">SkullCreator</a></dt>
<dd>
<div class="block">Modifies a skull to use the skin of the player with a given UUID.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="day/dean/skullcreator/SkullCreator.html" class="type-name-link" title="class in day.dean.skullcreator">SkullCreator</a> - Class in <a href="day/dean/skullcreator/package-summary.html">day.dean.skullcreator</a></dt>
<dd>
<div class="block">A library for the Bukkit API to create player skulls
 from names, base64 strings, and texture URLs.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
